# enterprise

./: .gitignore
lab04_message_driven_beans/: pom.xml
lab04_message_driven_beans/EnterpriseApp-ear/: pom.xml
lab04_message_driven_beans/EnterpriseApp-ejb/: pom.xml
lab04_message_driven_beans/EnterpriseApp-war/: pom.xml
lab05_spring/: HELP.md
lab06_asp_mvc_entity_framework/: Program.cs  appsettings.json
lab06_asp_mvc_entity_framework/Controllers/: NewsController.cs
lab06_asp_mvc_entity_framework/Data/: NewsDbContext.cs
lab06_asp_mvc_entity_framework/Migrations/: 20250621100925_InitialCreate.Designer.cs  20250621101036_AddRowVersionMig.Designer.cs  20250621101036_AddRowVersionMig.cs
lab06_asp_mvc_entity_framework/Models/: NewsItem.cs
lab06_asp_mvc_entity_framework/Properties/: launchSettings.json
lab06_asp_mvc_entity_framework/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab07_asp_web_api_ajax/: Program.cs  WebApiAjax.http
lab07_asp_web_api_ajax/Properties/: launchSettings.json
lab07_asp_web_api_ajax/WebApiAjax/: CalcResult.cs
lab07_asp_web_api_ajax/wwwroot/: index.html
lab08_web_services_rest_asp_web_api/: SQLQuery1.sql
lab08_web_services_rest_asp_web_api/CompanyApi/: CompanyApi.csproj  CompanyApi.http  Program.cs  cw_08.txt
lab08_web_services_rest_asp_web_api/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
lab08_web_services_rest_asp_web_api/CompanyApi/Models/: CompanyDbContext.cs  Department.cs  DepartmentDTO.cs  Employee.cs  EmployeeDTO.cs
lab08_web_services_rest_asp_web_api/CompanyApi/Properties/: launchSettings.json
lab09_web_services_rest_jax_rs/: pom.xml
lab09_web_services_rest_jax_rs/Client/: pom.xml
lab09_web_services_rest_jax_rs/Server/: pom.xml
lab10/lab10_react/: package-lock.json  package.json
lab10/lab10_react/src/: App.js  ProductDetails.js  ProductItem.js  ProductList.js
(+37 files in other folders)
