<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lab</groupId>
        <artifactId>EnterpriseApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EnterpriseApp-ear</artifactId>
    <packaging>ear</packaging>

    <name>EnterpriseApp-ear</name>

    <dependencies>
        <dependency>
            <groupId>lab</groupId>
            <artifactId>EnterpriseApp-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>lab</groupId>
            <artifactId>EnterpriseApp-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>lab</groupId>
                            <artifactId>EnterpriseApp-war</artifactId>
                            <contextRoot>/EnterpriseApp-war</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project> 